<!DOCTYPE html>
<html>

<head>
    <title>Filling Details Form</title>
    <style>
        /* CSS styles */
        
        label {
            display: block;
            margin-bottom: 10px;
        }
        
        input[type="text"],
        input[type="email"],
        input[type="password"] {
            padding: 10px;
            border-radius: 5px;
            border: none;
            margin-bottom: 20px;
            width: 100%;
        }
        
        input[type="submit"] {
            background-color: #4caf50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        
        input[type="submit"]:hover {
            background-color: #3e8e41;
        }
    </style>
</head>

<body>
    <h1>Filling Details Form</h1>
    <form>
        <label for="First name">First Name:</label>
        <input type="text" id="first name" first name="name" placeholder="First name" required>

        <label for="Last name">Last Name:</label>
        <input type="text" id="last name" last name="name" placeholder="Last name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Enter your email" required>

        <label for="number">Phone number:</label>
        <input type="text" number="phone" placeholder="Enter your phone number" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="Enter your password" required>

        <input type="submit" value="Submit">
    </form>
</body>

</html>